<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\kai\src\kai.Core\kai.Core.csproj" />
    <ProjectReference Include="..\..\..\kai\src\kai.LLM\kai.LLM.csproj" />
    <ProjectReference Include="..\..\..\kai\src\kai.Orchestrator\kai.Orchestrator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
