# kai

./: .gitignore  README.md  index.html
docs/: architecture.md  observability-architecture.md  pipeline-schema.yaml  slm-integration.md
examples/: pipeline-fibonacci.yaml  pipeline-forgejo-todo.yaml  pipeline-forgejo.yaml  pipeline-pr.yaml  pipeline-todo.yaml  pipeline.yaml
kai/: .gitignore  kai.slnx
kai-cli-control/: .gitignore  Makefile  README.md  go.mod  main.go
kai-cli-control/cmd/: audit.go  events.go  login.go  root.go  stats.go  status.go
kai-cli-control/cmd/agent/: agent.go  list.go
kai-cli-control/cmd/pipeline/: approve.go  cancel.go  create.go  list.go  logs.go  pipeline.go  show.go
kai-cli-control/docs/: guide.md
kai-cli-control/internal/client/: api.go
kai-cli-control/internal/cmdutil/: cmdutil.go
kai-cli-control/internal/config/: config.go
kai-code/: kai-code.slnx
kai-code/config/: kai-code.json
kai-code/src/KaiCode.Abstractions/: IAgent.cs  IChatCompletion.cs  IGitService.cs  IProjectMemory.cs  ITool.cs  KaiCode.Abstractions.csproj
kai-code/src/KaiCode.Agents/: KaiCode.Agents.csproj  ReviewerAgent.cs  ToolCoderAgent.cs
kai-code/src/KaiCode.Cli/: KaiCode.Cli.csproj  Logo.cs  Program.cs  ServiceProviderFactory.cs
kai-code/src/KaiCode.Cli/Commands/: InitCommand.cs  PlanCommand.cs  RunCommand.cs
kai-code/src/KaiCode.Core/: InMemoryEventBus.cs  KaiCode.Core.csproj
kai-code/src/KaiCode.Core/Analysis/: ProjectAnalyzer.cs  ProjectInfo.cs
kai-code/src/KaiCode.Core/Compression/: ContextCompressor.cs
kai-code/src/KaiCode.Core/Configuration/: AgentConfig.cs  AgentLoopLimits.cs  DisplayLimits.cs  KaiConfig.cs  LimitsConfig.cs  LlmLimits.cs  MemoryLimits.cs
kai-code/src/KaiCode.Core/Events/: IEventBus.cs  KaiEvent.cs
kai-code/src/KaiCode.Core/Language/: LanguageDefinition.cs  LanguageDetector.cs
kai-code/src/KaiCode.Core/Memory/: IProjectMemory.cs  JsonFileMemory.cs
kai-code/src/KaiCode.Core/Models/: AgentResult.cs  TaskItem.cs
kai-code/src/KaiCode.Core/Testing/: TestRunner.cs
kai-code/src/KaiCode.Core/Tools/: GlobTool.cs  ListDirTool.cs  PolicyEnforcer.cs  ReadFileTool.cs  RunCommandTool.cs  SearchTool.cs  WriteFileTool.cs
kai-code/src/KaiCode.Enums/: TaskStatus.cs  WorkflowState.cs
kai-code/src/KaiCode.Git/: GitService.cs  KaiCode.Git.csproj
kai-code/src/KaiCode.LLM/: KaiCode.LLM.csproj  OpenAiChatCompletion.cs
kai-code/src/KaiCode.Models/: AgentContext.cs  AgentResult.cs  KaiCode.Models.csproj  LanguageDefinition.cs  ModelOptions.cs  Plan.cs  ProjectInfo.cs  ProjectMemory.cs  TaskItem.cs  ToolResult.cs
kai-code/src/KaiCode.Orchestrator/: KaiCode.Orchestrator.csproj  Orchestrator.cs
kai-code/tests/KaiCode.Tests/: KaiCode.Tests.csproj
kai-config-service/: go.mod
kai-config-service/cmd/server/: main.go
kai-config-service/internal/api/: http.go
kai-config-service/internal/config/: config.go
kai-config-service/internal/store/: store.go
kai-observability/: Dockerfile  go.mod
kai-observability-sdk/dotnet/: KaiObservability.Sdk.csproj  KaiObservabilityLogger.cs  KaiObservabilityLoggerProvider.cs  ServiceCollectionExtensions.cs
kai-observability-sdk/go/: client.go  go.mod
kai-observability-sdk/typescript/: package.json
kai-observability-sdk/typescript/src/: index.ts
kai-observability-ui/: index.html  package-lock.json  package.json  vite.config.ts
kai-observability-ui/src/: App.css  App.tsx  RefreshContext.tsx  api.ts  main.tsx  types.ts  utils.ts
kai-observability-ui/src/components/: Dashboard.tsx  ErrorDashboard.tsx  FilterBar.tsx  Layout.tsx  LiveStream.tsx  LogDetail.tsx  LogRow.tsx  LogTable.tsx  MetricsCard.tsx  NavBar.tsx  PerformanceCharts.tsx  RefreshBar.tsx  RunExplorer.tsx  RunTimeline.tsx
kai-observability-ui/src/styles/: base.css  cards.css  dashboard.css  layout.css  live-stream.css  logging.css  refresh-bar.css  ui.css  variables.css
kai-observability/cmd/server/: main.go
kai-observability/internal/api/: handlers.go  http.go  sse.go
kai-observability/internal/models/: log.go
kai-observability/internal/store/: filedump.go  memory.go  postgres.go  store.go
kai-plan-builder/: go.mod
kai-plan-builder-ui/: index.html  package-lock.json  package.json  vite.config.ts
kai-plan-builder-ui/src/: App.css  App.tsx  api.ts  main.tsx  types.ts
kai-plan-builder-ui/src/components/: ChatPanel.tsx  NavBar.tsx  PipelineBuilder.tsx  PipelineReview.tsx  PlanBuilder.tsx  SpecEditor.tsx  StepModal.tsx  TagInput.tsx
kai-plan-builder-ui/src/styles/: base.css  builder.css  chat.css  layout.css  review.css  ui.css  variables.css
kai-plan-builder-ui/src/utils/: pipelineYaml.ts
kai-plan-builder/cmd/server/: main.go
kai-plan-builder/internal/api/: handlers.go  http.go
kai-plan-builder/internal/chat/: session.go
kai-plan-builder/internal/config/: config.go
kai-plan-builder/internal/llm/: client.go
kai-platform/: .gitignore  Makefile  go.work  go.work.sum
kai-platform-ui/: index.html  package-lock.json  package.json  vite.config.ts
kai-platform-ui/src/: App.css  App.tsx  api.ts  types.ts
kai-platform-ui/src/components/: AgentDetailPanel.tsx  AuditLog.tsx  LandingPage.tsx  NavBar.tsx  NewPipeline.tsx  PipelineBuilder.tsx  PipelineDetailView.tsx  PlatformConfigPage.tsx  (+1 more)
kai-platform/agent/: Dockerfile  go.mod
kai-platform/orchestrator/: go.mod  go.sum
kai-plugins/: Makefile  PLUGINS.md
kai/src/Kai.Agents/: Kai.Agents.csproj  ToolCoderAgent.cs
kai/src/Kai.Cli/: Kai.Cli.csproj  Program.cs  ServiceProviderFactory.cs
kai/src/Kai.Cli/Commands/: InitCommand.cs  RunCommand.cs
kai/src/Kai.Git/: GitService.cs  IGitService.cs  Kai.Git.csproj
kai/src/Kai.LLM/: IChatCompletion.cs  Kai.LLM.csproj
kai/src/Kai.Orchestrator/: Kai.Orchestrator.csproj  Orchestrator.cs  WorkflowState.cs
kai/tests/Kai.Tests/: Kai.Tests.csproj
simulation/: Makefile  README.md  start-dev.sh
simulation/docker/: Dockerfile.agent-claude  Dockerfile.agent-kai  Dockerfile.agent-kai-code  Dockerfile.agent-opencode  Dockerfile.config-service  Dockerfile.orchestrator  Dockerfile.ui  docker-compose.yml
(+136 files in other folders)
