<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\kai\src\kai.Core\kai.Core.csproj" />
    <ProjectReference Include="..\..\..\kai\src\kai.LLM\kai.LLM.csproj" />
    <ProjectReference Include="..\..\..\kai\src\kai.Git\kai.Git.csproj" />
  </ItemGroup>

</Project>
