<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KaiCode.Core\KaiCode.Core.csproj" />
    <ProjectReference Include="..\KaiCode.LLM\KaiCode.LLM.csproj" />
    <ProjectReference Include="..\KaiCode.Orchestrator\KaiCode.Orchestrator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
