<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaiCode.Core\KaiCode.Core.csproj" />
    <ProjectReference Include="..\KaiCode.LLM\KaiCode.LLM.csproj" />
    <ProjectReference Include="..\KaiCode.Git\KaiCode.Git.csproj" />
    <ProjectReference Include="..\KaiCode.Orchestrator\KaiCode.Orchestrator.csproj" />
    <ProjectReference Include="..\KaiCode.Agents\KaiCode.Agents.csproj" />
    <ProjectReference Include="..\KaiCode.Cli\KaiCode.Cli.csproj" />
  </ItemGroup>

</Project>