<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaiCode.Abstractions\KaiCode.Abstractions.csproj" />
    <ProjectReference Include="..\KaiCode.Models\KaiCode.Models.csproj" />
    <ProjectReference Include="..\KaiCode.Core\KaiCode.Core.csproj" />
  </ItemGroup>

</Project>
