<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaiCode.Abstractions\KaiCode.Abstractions.csproj" />
    <ProjectReference Include="..\KaiCode.Models\KaiCode.Models.csproj" />
    <ProjectReference Include="..\KaiCode.Core\KaiCode.Core.csproj" />
    <ProjectReference Include="..\KaiCode.LLM\KaiCode.LLM.csproj" />
    <ProjectReference Include="..\KaiCode.Git\KaiCode.Git.csproj" />
    <ProjectReference Include="..\KaiCode.Orchestrator\KaiCode.Orchestrator.csproj" />
    <ProjectReference Include="..\KaiCode.Agents\KaiCode.Agents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\kai-observability-sdk\dotnet\KaiObservability.Sdk.csproj" />
  </ItemGroup>

</Project>
